<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="聊天界面|仿Q"/>
	<title>小志</title>
<script src="js/jquery.min.js"></script>
 <style>
 *{
  margin:0;
  padding:0;
 }
 .header{
  width:100%;
  position:fixed;
  line-height:12.3vw;
  color:white;
  text-indent:1em;
  height:12.3vw;
  background:linear-gradient(to right,#00cfff,#00a6ff);
 }
 .body{
padding-top:50px;
padding-bottom:50px;
width:100%;
   height:auto;
   background-color:rgb(245,246,250);
  }
 .msg{
   position:absolute;
   bottom:0;
   left:0;
   height:14.1vw;
   background:white;
  }
  .header img{
    height:12.3vw;
   }
  .header img:first-child{
    float:left;
   }
  .header img:last-child{
    float:right;
  }
  .msgBox{
    display: flex;
    align-items:center;
    height:13.3vw;
    padding:1vw 0;
  }
  .tx{
    height:90%;
    border-radius:50%;
    padding: 0 4vw;
  }
  .msgx{
    height:11vw;
    background:white;
    line-height:11vw;
    border-radius:2vw;
    padding: 0 2vw;
  }
  .m{

    flex-direction: row-reverse;
  }
  .m .msgx{    
    background:#0099FF;
    color:white;
   }
  .msg{ 
    position:fixed;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:14.6vw;
    background:url(msg.jpg) no-repeat;
    background-size:100% 100%;
   }
   .inp{
    width:64.7vw;
    height:10vw;
    background:rgb(245,245,245);
    margin-left:-5vw;
border-radius:5vw;
   }
   .pm{
      box-sizing:border-box;
      width:100%;
      height:100%;
      border:none;
      background: rgba(0,0,0,0);
      padding:0 2vw;
      border-radius:5vw;
    }
    .send{
      position:absolute;
      right:3vw;
      width:15vw;
      height:7.9vw;
      background:#0099ff;
      border:none;
      color:white;
      border-radius:5vw;
     
    }
 </style>
  </head>
  <body>	
<p id="rhd" hidden="hidden">嗯</p>
	<div class="header">
     <img src="left.jpg"/>
     <span>小志</span>
     <img src="right.jpg"/>
    </div>
    <div class="body">
      <div class="msgBox h">
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=10001&spec=100"/>
         <div class="msgx">小志天天开心</div>
      </div>
      <div class="msgBox m">
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=2797666032&spec=100"/>
         <div class="msgx">嗯的</div>
      </div>
    </div>
    <div class="msg">
      <div class="inp">
        <input class="pm" type="text"/>
      </div> 
      <button class="send">发送</button>
    </div>
  </body>
</html>
<script>
  
  
  let send = document.querySelector(".send")
  send.addEventListener("click",function(){
    let msg = document.querySelector(".pm")
let rhd = document.querySelector("#rhd")
let rand=Math.floor(Math.random()*6)
setTimeout(function(){if(rand==0){rhd.innerHTML="嗯";}else if(rand==1){rhd.innerHTML="小志yyds";}else if(rand==2){rhd.innerHTML="行";}else if(rand==3){rhd.innerHTML="小志天天开心";}else if(rand==4){rhd.innerHTML="啊这……";}else if(rand==5){rhd.innerHTML="不知道";}},2000);
    let html = `
      <div class="msgBox m"> 
         <!--qq号在链接里面改，可以放自己的头像，作者的qq号是197722682-->
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=10001&spec=100"/>
         <div class="msgx">${msg.value}</div>
      </div>
<div class="msgBox h">
<!--qq号在链接里面改，可以放好友的头像，作者的qq号是197722682-->
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=2797666032&spec=100"/>
         <div class="msgx">${rhd.innerHTML}</div>
      </div>
 `
    document.querySelector(".body").innerHTML += html;
    msg.value = "";
$('html, body').animate({scrollTop:document.documentElement.scrollHeight-document.documentElement.clientHeight}, 'slow');
  })


</script>