<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>小志 代码运行器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F9F9F9;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-top: 1rem;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      padding: 1rem;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.16);
    }

    label {
      font-weight: bold;
      margin-right: 0.5rem;
    }

    textarea {
      padding: 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      border: 1px solid #CCCCCC;
      width: 90%;
      max-width: 300px;
      height: 120px;
      resize: vertical;
    }

    button {
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      background-color: #1E90FF;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #007ACC;
    }

    #output {
      margin-top: 2rem;
      padding: 1rem;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.16);
    }
  </style>
</head>
<body>
  <h1>html运行器</h1>
  <form id="generator-form">
    <label for="input1">输入 HTML 代码:</label>
    <textarea id="input1" required></textarea>
    <button type="submit">运行代码</button>
  </form>
  <div id="output"></div>
  <script>
    const form = document.querySelector('#generator-form');
    const output = document.querySelector('#output');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const input1Value = document.querySelector('#input1').value;

      try {
        output.innerHTML = input1Value;
        output.style.display = 'block';
      } catch (error) {
        output.innerHTML = `Error: ${error.message}`;
        output.style.display = 'block';
      }   
    });
  </script>
</body>
</html>